# .env
# MongoDB connection string
MONGODB_URI=mongodb+srv://jalolsoxiddinov777:ODhNX8q9ewksZ3sl@cluster.dqa55z5.mongodb.net/

# Server port
PORT=3000

# Base URL for image URLs
BASE_URL=https://specre-server.onrender.com

# Node environment
NODE_ENV=development